# mapjams-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MapJams.podspec  Shared.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/: CommonModule.android.kt
composeApp/src/androidMain/kotlin/al/pattyjog/mapjams/: MainActivity.kt  PermissionRequester.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/al/pattyjog/mapjams/geo/: AndroidGeofenceManger.kt  LocationService.kt
composeApp/src/androidMain/kotlin/al/pattyjog/mapjams/music/: AndroidMusicController.kt  PlatformMusicMetadataExtractor.android.kt
composeApp/src/androidMain/kotlin/al/pattyjog/mapjams/ui/: PlatformMapDisplayComponent.android.kt  PlatformMapRegionDrawingComponent.android.kt
composeApp/src/androidMain/kotlin/al/pattyjog/mapjams/ui/components/: SongPicker.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/: CommonModule.apple.kt
composeApp/src/commonMain/kotlin/: CommonModule.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/: App.kt  GeoFileDeserializer.kt  Greeting.kt  PermissionRequester.kt  PermissionsViewModel.kt  Platform.kt  PlatformHaptic.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/data/: MapRepository.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/geo/: ActiveMapHolder.kt  GeofenceManager.kt  LatLng.kt  LocationUpdate.kt  Map.kt  Region.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/music/: MusicController.kt  MusicSource.kt  PlatformMusicMetadataExtractor.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/ui/: Home.kt  LocationViewModel.kt  MapDetailScreen.kt  MapListScreen.kt  Navigation.kt  PlatformMapDisplayComponent.kt  PlatformMapRegionDrawingComponent.kt  RegionEditScreen.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/ui/components/: AlbumArt.kt  DefaultAlbumArt.kt  EditNameDialog.kt  SongPicker.kt
composeApp/src/commonMain/kotlin/al/pattyjog/mapjams/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/al/pattyjog/mapjams/data/: Geo.sq
composeApp/src/iosMain/kotlin/: KoinHelper.kt  Utils.kt
composeApp/src/iosMain/kotlin/al/pattyjog/mapjams/: FirebaseKermitWriter.kt  KoinHelper.kt  MainViewController.kt  NoOpPermissionsBridgeListener.kt  Platform.ios.kt  Utils.kt
composeApp/src/iosMain/kotlin/al/pattyjog/mapjams/geo/: IosGeofenceManager.kt
composeApp/src/iosMain/kotlin/al/pattyjog/mapjams/music/: IosMusicController.kt  PlatformMusicMetadataExtractor.ios.kt
composeApp/src/iosMain/kotlin/al/pattyjog/mapjams/ui/: PlatformMapDisplayComponent.ios.kt  PlatformMapRegionDrawingComponent.ios.kt  PlatformMapUtils.ios.kt
composeApp/src/iosMain/kotlin/al/pattyjog/mapjams/ui/components/: SongPicker.ios.kt
composeApp/src/nativeInterop/cinterop/: nskeyvalueobserving.def
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
